# DB_NAME=rails_template_development
# DB_HOST=localhost
# DB_PWD=
# DB_USERNAME=andrejantas
#
# REMOTE_IP=
# REMOTE_DB_CONTAINER_NAME=
#

# docker ignoring .env.docker thus is here... just comment out
DB_NAME=rails_template_development
DB_HOST=postgres
DB_PWD=
DB_USERNAME=postgres

REMOTE_IP=
REMOTE_DB_CONTAINER_NAME=
